command copy_includes.py

# upstream tarball download command will be added back in here once 2.26 is released

subproject angelscript

debug_define AS_DEBUG

options 
{
	enable-exceptions=1
	preinclude=preinclude.h
	lib
}


files
{
	(docs)
    angelscript.defines.txt
    
	["Angelscript Source"]
	("upstream/angelscript/include")
	angelscript.h
	("upstream/angelscript/source/")
	"*.h"
	"*.cpp"
	# You must comment out the following line in order to build with Visual Studio :-/
	as_callfunc_arm_gcc.S
	
	["Angelscript Addons"]
	("upstream/add_on")
	"autowrapper/*"
	"contextmgr/*"
	"debugger/*"
	"scriptany/*"
	"scriptarray/*"
	"scriptbuilder/*"
	"scriptdictionary/*"
	"scriptfile/*"
	"scripthandle/*"
	"scripthelper/*"
	"scriptmath/*"
	"scriptstdstring/*"
	"serializer/*"
}
